<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="components/ti-core-databind/ti-transport-network.html">
<link rel="import" href="components/ti-model-http/ti-model-http.html">
<link rel="import" href="components/ti-model-http/ti-route-http.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-led.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-toggleswitch.html">
<link rel="import" href="components/ti-widget-common/ti-widget-tab.html">
<link rel="import" href="components/ti-widget-common/ti-widget-tabcontainer.html">
<link rel="import" href="components/ti-widget-common/ti-widget-tilecontainer.html">
<link rel="import" href="components/ti-widget-common/ti-widget-dialog.html">
<link rel="import" href="components/ti-widget-common/ti-widget-button.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menuaction.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menuitem.html">
<link rel="import" href="components/ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="components/ti-widget-common/ti-widget-input.html">
<link rel="import" href="components/ti-widget-common/ti-widget-listbox.html">
<link rel="import" href="components/ti-widget-common/ti-widget-toggle-button.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-group.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-button.html">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<template id="template_obj" is="dom-bind">


  <style is="custom-style">
    #ti_widget_menubar {
      top: 0px;
      width: 100%;
      margin: 0px;
      position: absolute;
    }

    html .viewport {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 28px;
      top: 48px;
      border: none;
    }

    .row {
      padding: 10px;
    }

    .label {
      width: 80px;
    }

    #cy {
      width: 50%;
      height: 100vh;
      position: relative;
    }

    #viewport {
      overflow: hidden
    }

    #led_state {
      width: 231px;
      height: 200px;
      border: solid 1px lightgray;
    }

    #tabcontainer {
      width: 14.75in;
      height: 7.45in;
      position: absolute;
      top: 35px;
    }

    #textbox_2 {
      margin: 5px;
    }

    #label_10 {
      margin: 5px;
    }

    #dialog {
      position: absolute;
      left: 203px;
      top: 124px
    }

    #main_tab {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    #mainset_container {
      padding: 20px 10px 20px 10px;
      position: absolute;
      left: 898px;
      top: 2px;
      background-color: #ffffff;
      height: 685px;
      width: 515px;
    }

    #ping_tab {
      background-color: #ffffff;
      height: 689px
    }

    #label_32 {
      width: 149px;
    }

    #label_4 {
      height: 30px
    }

    #chspacing {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_31 {
      width: 144px;
    }

    #container_30 {
      width: 475px;
    }

    #ch0centerfreq {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_30 {
      width: 144px;
    }

    #container_29 {
      width: 475px;
    }

    #unicastchlist {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_29 {
      width: 157px;
    }

    #container_28 {
      width: 475px;
    }

    #network_nodetype {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_27 {
      width: 149px;
    }

    #container_26 {
      width: 475px;
    }

    #stackup {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_26 {
      width: 148px;
    }

    #container_25 {
      width: 475px;
    }

    #interfaceup {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_25 {
      width: 148px;
    }

    #container_24 {
      width: 475px;
    }

    #bcchfunction {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_24 {
      width: 151px;
    }

    #container_23 {
      width: 475px;
    }

    #ucchfunction {
      width: 219px;
      height: 23px;
      position: absolute;
      top: 7px;
      left: 174px;
    }

    #label_23 {
      width: 150px;
    }

    #container_22 {
      width: 475px;
    }

    #bcintervall {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_22 {
      width: 154px;
    }

    #container_21 {
      width: 475px;
    }

    #ucdwellinterval {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_21 {
      width: 146px;
    }

    #container_20 {
      width: 475px;
    }

    #bcdwellinterval {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_20 {
      width: 144px;
    }

    #container_19 {
      width: 475px;
    }

    #network_panid {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_19 {
      width: 149px;
    }

    #container_18 {
      width: 475px;
    }

    #ncp_modeid {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_18 {
      width: 148px;
    }

    #container_17 {
      width: 475px;
    }

    #ncp_region {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_17 {
      width: 152px;
    }

    #container_16 {
      width: 475px;
    }

    #ncp_txpower {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_16 {
      width: 149px;
    }

    #container_15 {
      width: 475px;
    }

    #ncp_ccathreshold {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_15 {
      width: 149px;
    }

    #container_14 {
      width: 475px;
    }

    #ncp_version {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #container_13 {
      width: 475px;
    }

    #network_protocolversion {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #container_12 {
      width: 475px;
    }

    #network_name {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_28 {
      width: 150px;
    }

    #container_27 {
      width: 475px;
    }

    #gw_bringup_label {
      position: absolute;
      top: 40vh;
      left: 0;
      right: 0;
    }

    #ncp_hardwareaddress {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #container_8 {
      width: 475px;
    }

    #ncp_interfacetype {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #container_7 {
      width: 475px;
    }

    #mainget_container {
      padding: 20px 10px 20px 10px;
      position: absolute;
      left: 384px;
      top: 3px;
      background-color: #ffffff;
      height: 685px;
      width: 513px;
    }

    #led_state_green {
      width: 200px;
      height: 200px;
    }

    #toggle_led_green {
      width: 200px;
      height: 200px;
    }

    #led_state_red {
      width: 200px;
      height: 200px;
    }

    #toggle_led_red {
      width: 200px;
      height: 200px;
      border: solid 1px lightgray;
    }

    #coap_actions_label{
      
    }
    #coap_node_control_container {
        height : 100vh;
        width : 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    #coap_node_properties_container {
        width : 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #coap_node_actions_container {
        width : 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .led_control_container {
        display : flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    #get_ipv6alladdresses {
      position: absolute;
      left: 3px;
      top: 27px;
      width: 360px;
      height: 610px;
      opacity: 1;
    }

    #get_dodagroute {
      position: absolute;
      left: 3px;
      top: 137px;
      width: 360px;
      height: 500px;
      opacity: 1;
    }

    #dodagroute_label {
      position: absolute;
      left: 3px;
      top: 108px;
      width: 212px;
    }

    #dodagroute_tab {
      height: 640px;
      width: 365px;
    }

    #get_connecteddevices {
      position: absolute;
      left: 3px;
      top: 27px;
      width: 360px;
      height: 610px;
      opacity: 1;
    }

    #get_numconnecteddevices {
      position: absolute;
      left: 216px;
      top: 2px;
      width: 37px;
    }

    #connecteddevices_label {
      position: absolute;
      left: 1px;
      top: 0px;
      width: 212px;
    }

    #connectedevices_tab {
      width: 365px;
      height: 640px;
    }

    #macfilterlist_tab {
      width: 365px;
      height: 640px;
      position: absolute;
      left: 9px;
      top: 34px;
    }

    #getotherlist_dropdown {
      width: 145px;
      height: auto;
      position: absolute;
      left: 13px;
      top: 7px;
      background-color: #ffffff;
    }

    #getother_tilecontainer_1 {
      height: 685px;
      width: 27.213em;
      overflow: auto;
      position: absolute;
      background-color: #b30000;
      left: 0;
    }

    #label_5 {
      width: 159px
    }

    #label_6 {
      width: 159px
    }

    #label_13 {
      width: 161px
    }

    #label_14 {
      width: 160px
    }

    #macfiltermode {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #container_33 {
      width: 475px;
    }

    #broadcastchlist {
      width: 219px;
      height: 23px;
      position: absolute;
      top: 7px;
      left: 174px;
    }

    #label_35 {
      width: 157px;
    }

    #container_34 {
      width: 475px;
    }

    #asynchchlist {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_36 {
      width: 157px;
    }

    #container_36 {
      width: 475px;
    }

    #get_networkprotocalversion_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px
    }

    #get_ncpversion_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ncpinterfacetype_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ncphardwareaddress_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ncpccathreshold_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ncptxpower_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ncpregion_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ncpmodelid_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_chspacing_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ch0centerfreq_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_networkpanid_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_bcdwellinterval_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ucdwellinterval_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_bcinterval_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_ucchfunction_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_bcchfunction_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_macfiltermode_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_interfaceup_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_stackup_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_networknodetype_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_networkname_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_unicastchlist_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_broadcastchlist_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_asynchchlist_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #set_ncpccathreshold_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_33 {
      width: 149px;
    }

    #ti_widget_containercontainer_31 {
      width: 475px;
      height: 50px;
    }

    #ncpccathreshold_input {
      position: relative;
      height: 30px
    }

    #set_ncptxpower_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_34 {
      width: 149px;
    }

    #ti_widget_containercontainer_32 {
      width: 475px;
      height: 50px;
    }

    #set_broadcastchlist_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_37 {
      width: 149px;
    }

    #ti_widget_containercontainer_33 {
      width: 475px;
      height: 50px;
    }

    #set_asynchchlist_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_38 {
      width: 149px;
    }

    #ti_widget_containercontainer_34 {
      width: 475px;
      height: 50px;
    }

    #set_networkpanid_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_39 {
      width: 149px;
    }

    #ti_widget_containercontainer_35 {
      width: 475px;
      height: 50px;
    }

    #set_bcdwellinterval_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_40 {
      width: 149px;
    }

    #ti_widget_containercontainer_36 {
      width: 475px;
      height: 50px;
    }

    #set_ucdwellinterval_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_41 {
      width: 149px;
    }

    #ti_widget_containercontainer_37 {
      width: 475px;
      height: 50px;
    }

    #set_bcinterval_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_42 {
      width: 149px;
    }

    #ti_widget_containercontainer_38 {
      width: 475px;
      height: 50px;
    }

    #set_ucchfunction_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_43 {
      width: 149px;
    }

    #ti_widget_containercontainer_39 {
      width: 475px;
      height: 50px;
    }

    #ncptxpower_input {
      height: 30px;
      position: relative
    }

    #broadcastchlist_input {
      position: relative;
      height: 30px
    }

    #asynchchlist_input {
      position: relative;
      height: 30px
    }

    #networkpanid_input {
      height: 30px
    }

    #bcdwellinterval_input {
      height: 30px
    }

    #ucdwellinterval_input {
      height: 30px
    }

    #bcinterval_input {
      height: 30px
    }

    #ucchfunction_input {
      height: 30px
    }

    #set_bcchfunction_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #bcchfunction_input {
      height: 30px;
    }

    #label_44 {
      width: 149px;
    }

    #ti_widget_containercontainer_40 {
      width: 475px;
      height: 50px;
    }

    #set_macfiltermode_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #macfiltermode_input {
      height: 30px;
    }

    #label_45 {
      width: 149px;
    }

    #ti_widget_containercontainer_41 {
      width: 475px;
      height: 50px;
    }

    #set_interfaceup_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #interfaceup_input {
      height: 30px;
    }

    #label_46 {
      width: 149px;
    }

    #ti_widget_containercontainer_42 {
      width: 475px;
      height: 50px;
    }

    #set_stackup_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #stackup_input {
      height: 30px;
    }

    #label_47 {
      width: 149px;
    }

    #ti_widget_containercontainer_43 {
      width: 475px;
      height: 50px;
    }

    #set_networkname_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #networkname_input {
      height: 30px;
    }

    #label_48 {
      width: 149px;
    }

    #ti_widget_containercontainer_44 {
      width: 475px;
      height: 50px;
    }

    #dodagroutedest_input {
      height: 30px;
      position: absolute;
      left: 10px;
      top: 33px;
    }

    #label_49 {
      width: 149px;
      position: absolute;
      left: 10px;
      top: 8px;
    }

    #ti_widget_containercontainer_45 {
      width: 373px;
      height: 103px;
      position: absolute;
      left: 0px;
      top: 3px;
      background-color: #ffffff;
    }

    #ipv6alladdresses_label {
      left: 1px;
      top: 0px;
      width: 212px
    }

    #set_dodagroutedest_button {
      position: absolute;
      left: 10px;
      width: 60px;
      height: 27px;
      top: 69px;
    }

    #macfilterlist_label_1 {
      width: 212px;
    }

    #get_macfilterlist {
      position: absolute;
      left: 3px;
      top: 27px;
      width: 360px;
      height: 610px;
      opacity: 1;
    }

    #macfilterlist_label {
      left: 1px;
      width: 212px;
      position: absolute;
    }

    #set_unicastchlist_button {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #unicastchlist_input {
      position: relative;
      height: 30px;
    }

    #label_50 {
      width: 149px;
    }

    #ti_widget_containercontainer_46 {
      width: 475px;
      height: 50px;
    }

    #get_networkname_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #network_name_1 {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_72 {
      width: 150px;
    }

    #container_55 {
      width: 475px;
    }

    #get_networknodetype_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #network_nodetype_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_71 {
      width: 149px;
    }

    #container_54 {
      width: 475px;
    }

    #get_stackup_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_interfaceup_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_macfiltermode_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #get_bcchfunction_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #bcchfunction_1 {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_67 {
      width: 151px;
    }

    #container_50 {
      width: 475px;
    }

    #get_ucchfunction_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ucchfunction_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      top: 7px;
      left: 174px;
    }

    #label_66 {
      width: 150px;
    }

    #container_49 {
      width: 475px;
    }

    #get_bcinterval_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #bcintervall_1 {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_65 {
      width: 154px;
    }

    #container_48 {
      width: 475px;
    }

    #get_ucdwellinterval_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ucdwellinterval_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_64 {
      width: 146px;
    }

    #container_47 {
      width: 475px;
    }

    #get_bcdwellinterval_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #bcdwellinterval_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_63 {
      width: 144px;
    }

    #container_46 {
      width: 475px;
    }

    #get_networkpanid_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #network_panid_1 {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_62 {
      width: 149px;
    }

    #container_45 {
      width: 475px;
    }

    #get_ch0centerfreq_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ch0centerfreq_1 {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_61 {
      width: 144px;
    }

    #container_44 {
      width: 475px;
    }

    #get_chspacing_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #chspacing_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_60 {
      width: 144px;
    }

    #container_43 {
      width: 475px;
    }

    #get_asynchchlist_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #asynchchlist_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_59 {
      width: 157px;
    }

    #container_42 {
      width: 475px;
    }

    #get_broadcastchlist_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #broadcastchlist_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      top: 7px;
      left: 174px;
    }

    #label_58 {
      width: 157px;
    }

    #container_41 {
      width: 475px;
    }

    #get_unicastchlist_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #unicastchlist_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_57 {
      width: 157px;
    }

    #container_40 {
      width: 475px;
    }

    #ncp_modeid_1 {
      width: 219px;
      height: 23px;
      top: 7px;
      left: 174px;
      position: absolute;
    }

    #label_56 {
      width: 148px;
    }

    #container_39 {
      width: 475px;
    }

    #get_ncpregion_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ncp_region_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_55 {
      width: 152px;
    }

    #container_38 {
      width: 475px;
    }

    #get_ncptxpower_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ncp_txpower_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_54 {
      width: 149px;
    }

    #container_37 {
      width: 475px;
    }

    #ncp_ccathreshold_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_53 {
      width: 149px;
    }

    #container_35 {
      width: 475px;
    }

    #get_ncphardwareaddress_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ncp_hardwareaddress_1 {
      width: 219px;
      height: 23px;
      left: 174px;
      top: 7px;
      position: absolute;
    }

    #label_9 {
      width: 159px;
    }

    #container_10 {
      width: 475px;
    }

    #get_ncpinterfacetype_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #ncp_interfacetype_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #label_8 {
      width: 159px;
    }

    #container_9 {
      width: 475px;
    }

    #get_ncpversion_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #label_52 {
      width: 160px;
    }

    #ncp_version_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #container_32 {
      width: 475px;
    }

    #label_51 {
      width: 161px;
    }

    #network_protocolversion_1 {
      width: 219px;
      height: 23px;
      position: absolute;
      left: 174px;
      top: 7px;
    }

    #get_networkprotocalversion_button_1 {
      position: absolute;
      left: 400px;
      width: 60px;
      height: 27px;
    }

    #container_31 {
      width: 475px;
    }

    #mainget_container_1 {
      padding: 20px 10px 20px 10px;
      position: absolute;
      left: 407px;
      top: 9px;
      background-color: #ffffff;
      height: 685px;
      width: 513px;
    }

    #macfilterlist_label_3 {
      left: 1px;
      width: 212px;
      position: absolute;
    }

    #ipv6alladdresses_label_1 {
      left: 1px;
      top: 0px;
      width: 212px;
    }

    #dodagroute_label_1 {
      position: absolute;
      left: 3px;
      top: 108px;
      width: 212px;
    }

    #set_dodagroutedest_button_1 {
      position: absolute;
      left: 10px;
      width: 60px;
      height: 27px;
      top: 69px;
    }

    #dodagroutedest_input_1 {
      height: 30px;
      position: absolute;
      left: 10px;
      top: 33px;
    }

    #label_73 {
      width: 149px;
      position: absolute;
      left: 10px;
      top: 8px;
    }

    #ti_widget_containercontainer_47 {
      width: 373px;
      height: 103px;
      position: absolute;
      left: 0px;
      top: 3px;
      background-color: #ffffff;
    }

    #dodagroute_tab_1 {
      height: 640px;
      width: 365px;
    }

    #get_numconnecteddevices_1 {
      position: absolute;
      left: 216px;
      top: 2px;
      width: 37px;
    }

    #connecteddevices_label_1 {
      position: absolute;
      left: 1px;
      top: 0px;
      width: 212px;
    }

    #connectedevices_tab_1 {
      width: 366px;
      height: 628px;
    }

    #macfilterlist_tab_2 {
      width: 368px;
      height: 629px;
      position: absolute;
      left: 9px;
      top: 34px;
    }

    #getotherlist_dropdown_1 {
      width: 145px;
      height: auto;
      position: absolute;
      left: 13px;
      top: 7px;
      background-color: #ffffff;
    }

    #getother_tilecontainer_2 {
      height: 676px;
      width: 27.07em;
      overflow: auto;
      position: absolute;
      background-color: #b30000;
      left: 12px;
      top: 8px;
    }

    #config_tab {
      width: 1414px;
      height: 1028px
    }

    #label_74 {
      width: 160px;
    }

    #container_56 {
      width: 475px;
    }

    #label_75 {
      width: 161px;
    }

    #container_57 {
      width: 475px;
    }

    #label_76 {
      width: 162px;
    }

    #container_58 {
      width: 475px;
    }

    #container_59 {
      width: 373px;
      position: absolute;
      left: -7px;
      top: 123px;
      height: 507px;
    }

    #listbox {
      width: 352px;
      height: 474px;
    }

    #group {
      position: absolute;
      left: 241px;
      top: 761px
    }

    #container_60 {
      width: 179px;
      position: absolute;
      left: 397px;
      top: 695px;
      height: 61px;
    }

    #listbox_1 {
      width: 353px;
      height: 583px;
    }

    #container_61 {
      width: 373px;
      position: absolute;
      left: -10px;
      top: 16px;
      height: 620px;
    }

    #listbox_2 {
      width: 353px;
      height: 581px;
    }

    #container_62 {
      width: 373px;
      position: absolute;
      left: -6px;
      top: 12px;
      height: 631px;
    }

    #listbox_3 {
      width: 353px;
      height: 582px;
    }

    #container_63 {
      width: 373px;
      position: absolute;
      left: -9px;
      top: 6px;
      height: 631px;
    }
  </style>



  <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
  <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
  <ti-widget-menubar id="ti_widget_menubar" product-name="Application" layout pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout></ti-widget-helpmenu>
    <ti-widget-menuitem id="menuitem" layout name="Settings">
      <ti-widget-menuaction id="menuaction" name="Config" icon-path="container_6"></ti-widget-menuaction>
    </ti-widget-menuitem>
  </ti-widget-menubar>
  <ti-widget-container auto-scroll id="viewport" pin class="viewport" horizontal layout>
  </ti-widget-container>
  <ti-widget-tabcontainer id="tabcontainer" layout selected-index="0">
    <ti-widget-tab id="main_tab" name="Main" style=''>
      <div id="cy">
        <ti-widget-label id="gw_bringup_label" label="Please connect a border router" text-align="center" font-size="xx-large" font-weight="900"></ti-widget-label>
      </div>
      <div id="coap_node_control_container" >
        <div id="coap_node_properties_container" style="margin-top: 20px;">
          <ti-widget-label style="" label="Properties:" font-size="x-large"></ti-widget-label>
            <ti-widget-container id="container_4" auto-scroll class="row" horizontal layout center>
                <ti-widget-label id="label_4" class="label" label="IP Address:"></ti-widget-label>
                <ti-widget-textbox id="ip_address" one flex disabled class="value"></ti-widget-textbox>
            </ti-widget-container>
        </div>
        <div id="coap_node_actions_container" style="margin-top: 20px;">
            <ti-widget-label id="coap_actions_label" label="Actions:" font-size="x-large"></ti-widget-label>
          <div class="led_control_container">
            <ti-tile-toggleswitch id="toggle_led_red" font-size="medium" toggle-color="#f41010" title-text="Toggle Red Router LED"></ti-tile-toggleswitch>
            <ti-tile-led id="led_state_red" title-text="Red LED State" font-size="medium" color="#f41010" min-value="0" max-value="100" increment="20" labels="0,20,40,80,100" hide-ticks="false"></ti-tile-led>
          </div>
          <div class="led_control_container">
            <ti-tile-toggleswitch id="toggle_led_green" font-size="medium" toggle-color="#10f43e" title-text="Toggle Green Router LED"></ti-tile-toggleswitch>
            <ti-tile-led id="led_state_green" title-text="Green LED State" font-size="medium" color="#10f43e" min-value="0" max-value="100" increment="20" labels="0,20,40,80,100" hide-ticks="false"></ti-tile-led>
          </div>
        </div>  
      </div>  
    </ti-widget-tab>
    <ti-widget-tab id="config_tab" name="Config">
      <ti-widget-tilecontainer id="getother_tilecontainer_2" auto-scroll wrap tile-title-background-color="#000000">
        <ti-widget-droplist id="getotherlist_dropdown_1" labels="Connected Devices|Dodag Route|IPV6 Addresses|Mac Filter List" values="0|1|2|3" selected-text="IPV6 Addresses" selected-value="{{tabIndex}}" selected-index="2"></ti-widget-droplist>
        <ti-widget-tabcontainer id="macfilterlist_tab_2" selected-index="{{tabIndex}}" layout hide-tab-labels>
          <ti-widget-tab id="connectedevices_tab_1">
            <ti-widget-container id="container_61" auto-scroll class="row" horizontal layout center>
              <ti-widget-listbox id="listbox_1" selected-text="ex1" selected-value="1" selected-index="0" tooltips="first|second|third" labels="ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10|ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10"></ti-widget-listbox>
            </ti-widget-container>
            <ti-widget-label id="connecteddevices_label_1" label="Connected Devices:" font-size="x-large" font-color="#ffffff"></ti-widget-label>
            <ti-widget-textbox id="get_numconnecteddevices_1" value="20" disabled></ti-widget-textbox>
          </ti-widget-tab>
          <ti-widget-tab id="dodagroute_tab_1">
            <ti-widget-container id="ti_widget_containercontainer_47" auto-scroll class="row" horizontal layout center>
              <ti-widget-label id="label_73" class="label" label="DodagRouteDest:" font-size="x-large"></ti-widget-label>
              <ti-widget-input id="dodagroutedest_input_1" label="DodagRouteDest"></ti-widget-input>
              <ti-widget-button id="set_dodagroutedest_button_1" label="Update" button-type="primary" raised bindable-trigger="4" layout horizontal></ti-widget-button>
            </ti-widget-container>
            <ti-widget-container id="container_59" auto-scroll class="row" horizontal layout center>
              <ti-widget-listbox id="listbox" selected-text="ex1" selected-value="1" selected-index="0" tooltips="first|second|third" labels="ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10|ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10"></ti-widget-listbox>
            </ti-widget-container>
            <ti-widget-label id="dodagroute_label_1" label="Dodag Route:" font-size="x-large" font-color="#ffffff"></ti-widget-label>
          </ti-widget-tab>
          <ti-widget-tab id="ipv6alladdresses_tab_1">
            <ti-widget-container id="container_62" auto-scroll class="row" horizontal layout center>
              <ti-widget-listbox id="listbox_2" selected-text="ex1" selected-value="1" selected-index="0" tooltips="first|second|third" labels="ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10|ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10"></ti-widget-listbox>
            </ti-widget-container>
            <ti-widget-label id="ipv6alladdresses_label_1" label="IPV6 Addresses:" font-size="x-large" font-color="#ffffff"></ti-widget-label>
          </ti-widget-tab>
          <ti-widget-tab id="macfilterlist_tab_3">
            <ti-widget-container id="container_63" auto-scroll class="row" horizontal layout center>
              <ti-widget-listbox id="listbox_3" selected-text="ex1" selected-value="1" selected-index="0" tooltips="first|second|third" labels="ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10|ex1|ex2|iex3|ex4|ex5|ex6|ex7|ex8|ex9|ex10"></ti-widget-listbox>
            </ti-widget-container>
            <ti-widget-label id="macfilterlist_label_3" label="MacFilterList:" font-size="x-large" font-color="#ffffff"></ti-widget-label>
          </ti-widget-tab>
        </ti-widget-tabcontainer>
      </ti-widget-tilecontainer>
      <ti-widget-container id="mainget_container_1" vertical layout one flex auto-scroll>
        <ti-widget-label id="label_7" label="Properties:" font-size="x-large"></ti-widget-label>
        <ti-widget-container id="container_31" auto-scroll class="row" horizontal layout center>
          <ti-widget-textbox id="network_protocolversion_1" one flex disabled class="value"></ti-widget-textbox>
          <ti-widget-label id="label_51" class="label" label="Network:ProtocalVersion:"></ti-widget-label>
        </ti-widget-container>
        <ti-widget-container id="container_32" auto-scroll class="row" horizontal layout center>
          <ti-widget-textbox id="ncp_version_1" one flex disabled class="value"></ti-widget-textbox>
          <ti-widget-label id="label_52" class="label" label="NCP:Version:"></ti-widget-label>
        </ti-widget-container>
        <ti-widget-container id="container_9" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_8" class="label" label="NCP:InterfaceType:"></ti-widget-label>
          <ti-widget-textbox id="ncp_interfacetype_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_10" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_9" class="label" label="NCP:HardwareAddress:"></ti-widget-label>
          <ti-widget-textbox id="ncp_hardwareaddress_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_35" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_53" class="label" label="NCP:CCAThreshold:"></ti-widget-label>
          <ti-widget-textbox id="ncp_ccathreshold_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_37" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_54" class="label" label="NCP:TXPower:"></ti-widget-label>
          <ti-widget-textbox id="ncp_txpower_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_38" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_55" class="label" label="NCP:Region:"></ti-widget-label>
          <ti-widget-textbox id="ncp_region_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_39" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_56" class="label" label="NCP:ModeID:"></ti-widget-label>
          <ti-widget-textbox id="ncp_modeid_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_40" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_57" class="label" label="UnicastCHList:"></ti-widget-label>
          <ti-widget-textbox id="unicastchlist_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_41" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_58" class="label" label="BroadcastCHList:"></ti-widget-label>
          <ti-widget-textbox id="broadcastchlist_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_42" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_59" class="label" label="AsynchCHList:"></ti-widget-label>
          <ti-widget-textbox id="asynchchlist_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_43" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_60" class="label" label="CHSpacing:"></ti-widget-label>
          <ti-widget-textbox id="chspacing_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_44" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_61" class="label" label="CH0CenterFreq:"></ti-widget-label>
          <ti-widget-textbox id="ch0centerfreq_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_45" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_62" class="label" label="Network:Panid:"></ti-widget-label>
          <ti-widget-textbox id="network_panid_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_46" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_63" class="label" label="BCDWellInterval:"></ti-widget-label>
          <ti-widget-textbox id="bcdwellinterval_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_47" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_64" class="label" label="UCDWellInterval:"></ti-widget-label>
          <ti-widget-textbox id="ucdwellinterval_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_48" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_65" class="label" label="BCInterval:"></ti-widget-label>
          <ti-widget-textbox id="bcintervall_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_49" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_66" class="label" label="UCCHFunction:"></ti-widget-label>
          <ti-widget-textbox id="ucchfunction_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_50" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_67" class="label" label="BCCHFunction:"></ti-widget-label>
          <ti-widget-textbox id="bcchfunction_1" one flex class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_54" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_71" class="label" label="Network:NodeType:"></ti-widget-label>
          <ti-widget-textbox id="network_nodetype_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_55" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_72" class="label" label="Network:Name:"></ti-widget-label>
          <ti-widget-textbox id="network_name_1" one flex disabled class="value"></ti-widget-textbox>
        </ti-widget-container>
        <ti-widget-container id="container_56" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_74" class="label" label="MacFilterMode:"></ti-widget-label>
          <ti-widget-toggle-button id="macfiltermode_1" toggle-color="#fa0000"></ti-widget-toggle-button>
        </ti-widget-container>
        <ti-widget-container id="container_57" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_75" class="label" label="Interface:Up:"></ti-widget-label>
          <ti-widget-toggle-button id="interfaceup_1" toggle-color="#ff0000"></ti-widget-toggle-button>
        </ti-widget-container>
        <ti-widget-container id="container_58" auto-scroll class="row" horizontal layout center>
          <ti-widget-label id="label_76" class="label" label="Stack:Up:"></ti-widget-label>
          <ti-widget-toggle-button id="stackup_1" toggle-color="#ff0000"></ti-widget-toggle-button>
        </ti-widget-container>
      </ti-widget-container>
      <ti-widget-container id="container_60" auto-scroll class="row" horizontal layout center>
        <ti-widget-button id="save" onClick="setMainProps()" label="Save" button-type="primary" raised></ti-widget-button>
        <ti-widget-button id="refresh" onClick="resetMainProps()" label="Reset" button-type="secondary" raised></ti-widget-button>
      </ti-widget-container>
      <ti-widget-radio-group id="group" selected-text="Small">
      </ti-widget-radio-group>
    </ti-widget-tab>

    <ti-widget-tab id="ping_tab" name="Ping">
      <iframe id="ping_iframe" src="app/ping/index.html" style="width:100%; height:100vh;"></iframe>
    </ti-widget-tab>


  </ti-widget-tabcontainer>
  <ti-widget-statusbar style="height: 51px; width: 1416px;"></ti-widget-statusbar>
</template>
